{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "HooshyarOS Test",
            "type": "shell",
            "command": "npm test",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "HooshyarOS: Cline Full Platform Audit",
            "type": "shell",
            "command": "npm run product:cline:audit",
            "problemMatcher": []
        },
        {
            "label": "HooshyarOS: Product Assurance",
            "type": "shell",
            "command": "npm run product:assurance",
            "problemMatcher": []
        },
        {
            "label": "HooshyarOS: Product Factory",
            "type": "shell",
            "command": "npm run product:factory",
            "problemMatcher": []
        },
        {
            "label": "HooshyarOS: Factory Handoff",
            "type": "shell",
            "command": "npm run product:factory:handoff",
            "problemMatcher": []
        },
        {
            "label": "HooshyarOS: Full Qualification",
            "type": "shell",
            "command": "npm test -- --runInBand",
            "problemMatcher": []
        }
    ]
}
