{
  "name": "هوشیار.ai",
  "short_name": "هوشیار",
  "lang": "fa",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f1f5f9",
  "theme_color": "#0f172a",
  "description": "هوش مالی و مدیریتی هوشیار.ai"
}
